<html>
<head>
	<meta charset="utf-8">
	<title>WayOnn Invoice</title>
</head>
<style type="text/css">

	/* heading */

	h1 { font: bold 100% sans-serif; text-align: center; text-transform: uppercase; }

	/* table */

	table { font-size: 75%; table-layout: fixed; width: 100%; }
	table { border-collapse: separate; border-spacing: 2px; }
	th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
	th, td { border-radius: 0.25em; border-style: solid; }
	th { background: #EEE; border-color: #BBB; }
	td { border-color: #DDD; }

	/* page */

	html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; }
	html { background: #999; cursor: default; }

	body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 30px 50px 0 50px; }
	body { background: #FFF; }

	/* header */

	header { margin: 0 0 3em; }
	header:after { clear: both; content: ""; display: table; }

	header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
	header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
	header address p { margin: 0 0 0.25em; }
	header span, header img { display: block; float: right; }
	header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
	header img { max-height: 100%; max-width: 100%; }
	header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

	/* article */

	article, article address, table.meta, table.inventory { margin: 0 0 5em; }
	article:after { clear: both; content: ""; display: table; }
	article h1 { clip: rect(0 0 0 0); position: absolute; }

	article address { float: left; font-size: 100%; }

	/* table meta & balance */

	table.meta, table.balance { float: right; width: 36%; }
	table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

	/* table meta */

	table.meta th { width: 40%; }
	table.meta td { width: 60%; }

	/* table items */

	table.inventory { clear: both; width: 100%; }
	table.inventory th { font-weight: bold; text-align: center; }

	table.inventory td:nth-child(1) { width: 26%; }
	table.inventory td:nth-child(2) { width: 38%; }
	table.inventory td:nth-child(3) { text-align: right; width: 12%; }
	table.inventory td:nth-child(4) { text-align: right; width: 12%; }
	table.inventory td:nth-child(5) { text-align: right; width: 12%; }

	/* table balance */

	table.balance th, table.balance td { width: 50%; }
	table.balance td { text-align: right; }

	/* aside */

	aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
	aside h1 { border-color: #999; border-bottom-style: solid; }


</style>
<body>
	<header>
		<h1>Invoice</h1>
		<address>
			<p>Wayonn Marketting LLP</p>
			<p>Kizhakkethala,Room No. 24/139-T,</p>
			<p>Mattil Mall, Malappuram,</p>
			<p>Kerala, 676519</p>
			<p>India</p>
		</address>
		<span><img alt="" src="http://wayonn.in/img/logo.png"><input type="file" accept="image/*"></span>
	</header>
	<article>
		<h1>Recipient</h1>
		<address>
			<p>
				Shammas Pk<br>
				Areekode<br>
				Malappuram<br>
				PH: 9656535292<br>
				E-mail: shammas[pk3@gmail.com<br>
			</p>
		</address>
		<table class="meta">
			<tr>
				<th><span>Invoice #</span></th>
				<td><span>101138</span></td>
			</tr>
			<tr>
				<th><span>Order NO #</span></th>
				<td><span>101138</span></td>
			</tr>
			<tr>
				<th><span>Trnsaction ID</span></th>
				<td><span>101138</span></td>
			</tr>
			<tr>
				<th><span>Date</span></th>
				<td><span>January 1, 2012</span></td>
			</tr>
		</table>
		<table class="inventory">
			<thead>
				<tr>
					<th><span>Item</span></th>
					<th><span>Rate</span></th>
					<th><span>Quantity</span></th>
					<th><span>Price</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span>linen shirt piece - Black</span></td>
					<td><span data-prefix>₹</span><span>2100.00</span></td>
					<td><span>1</span></td>
					<td><span data-prefix>₹</span><span>2100.00</span></td>
				</tr>
			</tbody>
		</table>
		<table class="balance">
			<tr>
				<th><span>Total</span></th>
				<td><span data-prefix>₹</span><span>2100.00</span></td>
			</tr>
			<tr>
				<th><span>Amount Paid</span></th>
				<td><span data-prefix>₹</span><span>2100.00</span></td>
			</tr>
			<tr>
				<th><span>Balance Due</span></th>
				<td><span data-prefix>₹</span><span>0.00</span></td>
			</tr>
		</table>
	</article>
	<aside>
		<h1 style="text-align:  start;"><span>Additional Notes</span></h1>
		<div>
			<p>The product shipping is done within 7 days. And if the product received is not as the taste of the consumer, it can be return back and as usual the money will be refunded. And there will not be any fraudulent activities undertaken in the online transaction. The quality product will be received at the correct place within the correct time.</p>
		</div>
	</aside>
</body>
</html>