<!doctype html>
<html class="no-js" lang="">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>Way-OOn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
    <link rel="stylesheet" href="assets/css/main.css">  
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/settings.css">        
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/layers.css">                
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/navigation.css">  
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/js/plugins/owl-carousel/owl.carousel.css">   
    <!-- Google Web Fonts -->           
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
    <body>
    <!-- Loader Start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="sk-folding-cube">                
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>                
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Loader Start -->

    <!-- Top Bar Start -->
    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>Lorem ipsum dolor sit amet <span>sed do eiusmod</span></p> 
            </div>
        </div>

        <div class="pull-right">   

            <!-- Shop Menu -->   
            <ul class="ws-shop-menu">
                <!-- Download -->
                <li class="ws-shop-account">
                    <a href="my-account.html" class="btn btn-sm">Download Now</a>
                </li>                            
                <!-- Cart -->
                <li class="ws-shop-cart">
                    <a href="#x" class="btn btn-sm">Cart (2)</a>
                </li>    
            </ul>     
        </div>
    </div> 
    <!-- Top Bar End -->

    <!-- Header Start -->
    <header class="ws-header ws-header-transparent">                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>
                <!-- Logo -->        
                <div class="ws-logo ws-center">
                    <a href="index-2.html">
                        <img src="assets/img/logo-white.png" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="business.html">Business</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">  
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">View more <span class="caret"></span></a>
                            <ul class="dropdown-menu">                          
                                <li><a href="#">Shipping &amp; Return</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">F.A.Q</a></li>                            
                            </ul>
                        </li> 
                    </ul> 
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header --> 

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/shop-header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Checkout</h1>                        
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->      

    <!-- Page Content -->
    <div class="container ws-page-container">
        <div class="row">
            <div class="ws-checkout-content clearfix">             
                <!-- Cart Content -->
                <div class="col-sm-7">
                    <!-- Billing Details -->
                    <div class="ws-checkout-billing">
                        <h3>Buyer Details</h3>
                        <!-- Form Inputs -->
                        <form class="form-inline">        
                            <!-- Name -->
                            <div class="ws-checkout-first-row">
                                <div class="col-no-p ws-checkout-input col-sm-6">                                 
                                    <label>First Name <span> * </span></label><br>                          
                                    <input type="text">                                
                                </div>                                      
                                <div class="col-no-p ws-checkout-input col-sm-6">                                
                                    <label>Last Name <span> * </span></label><br>                          
                                    <input type="text">                                
                                </div> 
                            </div>
                            <!-- Email -->
                            <div class="ws-checkout-first-row">
                                <div class="col-no-p ws-checkout-input col-sm-6">                                
                                    <label>Reference Code <span> * </span></label><br>                          
                                    <input type="tel">                                
                                </div>                            
                                <div class="col-no-p ws-checkout-input col-sm-6">                                
                                    <label>Phone <span> * </span></label><br>                          
                                    <input type="tel">                                
                                </div>  
                            </div>  
                            <!-- Country -->
                            <div class="ws-checkout-first-row">
                                <div class="col-no-p ws-checkout-input col-sm-6">                                 
                                    <label>Email Adress <span> * </span></label><br>                          
                                    <input type="email" placeholder="yourmail@gmail.com">                                
                                </div> 
                                <div class="col-no-p ws-checkout-input col-sm-6">                                
                                    <label>Country <span> * </span></label><br>                          
                                    <input type="text" placeholder="United States">                                      
                                </div> 
                            </div>   
                            <!-- Adress -->
                            <div class="col-no-p ws-checkout-input col-sm-12">                                
                                <label>Shipping Adress <span> * </span></label><br>                          
                                <input type="text" placeholder="Street adresss">                                      
                            </div>  

                            <div class="col-no-p ws-checkout-input col-sm-12">
                                <input type="text" placeholder="Apartment, suite, unit etc.(optional)">                                      
                            </div>

                            <!-- Town -->
                            <div class="col-no-p ws-checkout-input col-sm-12">                                
                                <label>Town / City <span> * </span></label><br>                          
                                <input type="text" placeholder="Town / City">                                      
                            </div> 

                            <!-- State -->
                            <div class="ws-checkout-first-row">
                                <div class="col-no-p ws-checkout-input col-sm-6">                                 
                                    <label>State / Country <span> * </span></label><br>                          
                                    <input type="text">                                
                                </div>
                                                                            
                                <div class="col-no-p ws-checkout-input col-sm-6">                                
                                    <label>Postcode / ZIP <span> * </span></label><br>                          
                                    <input type="text" placeholder="Postcode / ZIP">                                
                                </div>  
                            </div>                                          
                        </form>

                    </div>
                </div>

                <!-- Cart Total -->
                <div class="col-sm-5">
                    <div class="ws-checkout-order">                        
                        <h2>Your Oder</h2>      

                        <!-- Order Table -->              
                        <table>

                            <!-- Title -->
                            <thead>
                                <tr>
                                    <th class="ws-order-product">Product</th>
                                    <th class="ws-order-total">Total</th>
                                </tr>
                            </thead>

                            <!-- Products -->
                            <tbody>
                                <tr>
                                    <th>Product Name</th>
                                    <td><span>$64.00</span></td>
                                </tr>                                                             
                            </tbody>

                            <!-- Shipping -->
                            <tfoot class="ws-checkout-shipping">                                
                                <tr>
                                    <th>Shipping</th>
                                    <td>                                       
                                        <div class="radio">
                                            <label>International Courier: <span>Free</span></label>
                                        </div>                                                                                                                                   
                                    </td>
                                </tr>
                                <tr class="ws-shipping-total">
                                    <th>Total</th>
                                    <td><span>$139.00</span></td>
                                </tr>
                            </tfoot>
                        </table>

                        <!-- Payment Metod -->
                        <div class="ws-shipping-payment">
                            <div class="radio">
                                <label><input type="radio" name="optradio" checked >Paypal</label> 
                                <img src="assets/img/paypal.png" class="img-responsive" alt="PayPal Acceptance Mark">
                            </div>   
                            <p>Pay via PayPal, you can pay with your credit card if you don’t have a PayPal account.</p>
                        </div>
                        <a class="btn ws-btn-fullwidth">Proceed to PayPal</a>                          
                    </div>                    
                </div>  

            </div>
        </div>
    </div>   
    <!-- End Page Content --> 

    <!-- Subscribe Section -->
    <section class="ws-subscribe-section">
        <div class="container">
            <div class="row">
                <!-- Subscribe Content -->
                <div class="ws-subscribe-content text-center clearfix">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h3>Sign up for the newsletter</h3>       
                        <div class="ws-separator"></div>                             
                        <!-- Form -->
                        <form class="form-inline">                            
                            <div class="form-group">                                
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>   
                            <!-- Button -->                         
                            <a class="btn ws-btn-subscribe">Subscribe</a>                                 
                        </form>
                    </div>                
                </div>
            </div>          
        </div>
    </section>
    <!-- End Subscribe Section -->   

    <!-- Footer Start -->
    <footer class="ws-footer">       
        <div class="container">
            <div class="row">                                             
                <!-- About -->
                <div class="col-sm-6 ws-footer-col">                            
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>                                         
                    <div class="ws-footer-about">
                        <p>We are a family of creators – close knit and a little crazy – handcrafting goods at our workshop New York, USA. We make beautiful products from quality materials because believe each one is a representation of who we are close.</p>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Support</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                    </ul>                    
                </div>  
                <!-- Shop -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Shop</h3>         
                    <div class="ws-footer-separator"></div>                                                     
                    <ul>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>                     
                    </ul>  
                </div>  
                <!-- Social Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Socials</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul class="ws-footer-social">
                        <li><a href="#x"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                        <li><a href="#x"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
                        <li><a href="#x"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
                        <li><a href="#x"><i class="fa fa-pinterest fa-lg"></i> Pinterest</a></li>                        
                    </ul>                    
                </div> 
            </div>
        </div>
    </footer>   
    <!-- Footer End -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">
            <!-- Copyright -->
            <div class="pull-left">
                <p>Way-oon Enterprises LLP &copy; 2018 All rights reserved.</p>       
            </div>
            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>         
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>    
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/scrollReveal.min.js"></script>
    <script src="assets/js/plugins/bootstrap-dropdownhover.min.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>