<!doctype html>
<html class="no-js" lang="">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>Way-OOn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
    <link rel="stylesheet" href="assets/css/main.css">  
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/settings.css">        
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/layers.css">                
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/navigation.css">  
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/js/plugins/owl-carousel/owl.carousel.css">   
    <!-- Google Web Fonts -->           
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
    <body>
    <!-- Loader Start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="sk-folding-cube">                
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>                
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Loader Start -->

    <!-- Top Bar Start -->
    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>Lorem ipsum dolor sit amet <span>sed do eiusmod</span></p> 
            </div>
        </div>

        <div class="pull-right">   

            <!-- Shop Menu -->   
            <ul class="ws-shop-menu">
                <!-- Download -->
                <li class="ws-shop-account">
                    <a href="my-account.html" class="btn btn-sm">Download Now</a>
                </li>                            
                <!-- Cart -->
                <li class="ws-shop-cart">
                    <a href="#x" class="btn btn-sm">Cart (2)</a>
                </li>    
            </ul>     
        </div>
    </div> 
    <!-- Top Bar End -->

    <!-- Header Start -->
    <header class="ws-header ws-header-transparent">                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>
                <!-- Logo -->        
                <div class="ws-logo ws-center">
                    <a href="index-2.html">
                        <img src="assets/img/logo-white.png" alt="Alternative Text" class="img-responsive">
                    </a>
                </div>               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="business.html">Business</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">  
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown">
                            <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">View more <span class="caret"></span></a>
                            <ul class="dropdown-menu">                          
                                <li><a href="#">Shipping &amp; Return</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">F.A.Q</a></li>                            
                            </ul>
                        </li> 
                    </ul> 
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->


    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/shop-header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Our Products</h1>                        
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Content -->
    <div class="container ws-page-container">
        <div class="row">            
            <div class="ws-shop-page">
                
                <!-- Categories Content -->           
                <div class="tab-content">
                    <!-- All -->
                    <div role="tabpanel" class="tab-pane fade in active" id="all">   
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd1.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd2.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd3.png" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd4.png" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd5.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd1.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd2.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd3.png" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd4.png" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd5.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd4.png" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="col-sm-6 col-md-3 ws-works-item">
                            <a href="single-product.html">                        
                                <div class="ws-item-offer">
                                    <!-- Image -->                        
                                    <figure>                            
                                        <img src="assets/img/pd5.jpg" alt="Alternative Text" class="img-responsive">
                                    </figure>                    
                                </div>
                                <div class="ws-works-caption text-center">
                                    <!-- Item Category -->
                                    <div class="ws-item-category">Product Brand</div>
                                    <!-- Title -->
                                    <h3 class="ws-item-title">Product Name</h3>                        
                                    <div class="ws-item-separator"></div>    
                                    <!-- Price -->
                                    <div class="ws-item-price">$25.00</div>                                                    
                                </div>
                            </a>
                        </div>
                    </div>
                </div>  
                <!-- End Categories Content -->   
                <!-- Load More -->
                <div class="ws-more-btn-holder col-sm-12">
                    <a href="#x" class="btn ws-more-btn"> Load More</a>
                </div>

            </div>
        </div>
    </div>
    <!-- End Page Content -->

    <!-- Footer Start -->
    <footer class="ws-footer">       
        <div class="container">
            <div class="row">                                             
                <!-- About -->
                <div class="col-sm-6 ws-footer-col">                            
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>                                         
                    <div class="ws-footer-about">
                        <p>We are a family of creators – close knit and a little crazy – handcrafting goods at our workshop New York, USA. We make beautiful products from quality materials because believe each one is a representation of who we are close.</p>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Support</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                    </ul>                    
                </div>  
                <!-- Shop -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Shop</h3>         
                    <div class="ws-footer-separator"></div>                                                     
                    <ul>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>
                        <li><a href="#x">link head</a></li>                     
                    </ul>  
                </div>  
                <!-- Social Links -->
                <div class="col-sm-2 ws-footer-col">                    
                    <h3>Socials</h3>   
                    <div class="ws-footer-separator"></div>                                         
                    <ul class="ws-footer-social">
                        <li><a href="#x"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                        <li><a href="#x"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
                        <li><a href="#x"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
                        <li><a href="#x"><i class="fa fa-pinterest fa-lg"></i> Pinterest</a></li>                        
                    </ul>                    
                </div> 
            </div>
        </div>
    </footer>   
    <!-- Footer End -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">
            <!-- Copyright -->
            <div class="pull-left">
                <p>Way-oon Enterprises LLP &copy; 2018 All rights reserved.</p>       
            </div>
            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>         
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>    
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/scrollReveal.min.js"></script>
    <script src="assets/js/plugins/bootstrap-dropdownhover.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
